{
  "name": "supplychaindapp",
  "version": "1.0.0",
  "description": "Wine supply chain DApp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
